/ color-theme based on "Haunt" theme on kuler.adobe.com
body
  :background-color #3d403c
  :font
    :family Palatino, Lucida Grande, Verdana, sans-serif
    :size 20px

a
  :color black
  :font-weight bold
  :text-decoration none
  &:hover
    :text-decoration underline

#container
  :margin 60px auto
  :width 80%
  :padding 50px
  :color black
  :background-color #e8ffde
  
#main_panel

ul.fieldset
  :list-style-type none
  :font-size 1.2em

div#expenses
  :margin 50px 0px
  / :padding 20px 0px

=nice-aligned-inline-left
  :display inline
  :float left
  :text-align left

=nice-aligned-inline-right
  :display inline
  :float right
  :text-align right

ul#expenses-list
  :list-style-type none
  li
    :clear both
    :width 200px
    .amount
      +nice-aligned-inline-left
      :width 20%
      :color red
    .links
      +nice-aligned-inline-right
      :width 80%

#sum
  :clear both
  :width 200px
  :margin 10px 0px
  #sum-text
    +nice-aligned-inline-left
    :width 80%
  #sum-amount
    +nice-aligned-inline-right
    :width 20%

#tags
  :margin 10px 0px

!tag_background = #bf6321

div.expense_tag
  :display inline
  :padding 10px 20px
  &:hover
    :color white
    :background-color = !tag_background
    :cursor pointer

div.selected_tag
  :background-color = !tag_background
  :color white